server {
    listen 80;

    root /usr/share/nginx/html/;

    gzip_static on;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://model3d-api:8095;
        proxy_http_version 1.1;
    }
}
