#Mysql
DB_HOST=host_name
DB_USER=user_name
DB_PASSWORD=password
DB_NAME=db_name
DB_PORT=1234

#JWT
ACCESS_SECRET=secret_word_1
REFRESH_SECRET=secret_word_2

#Redis
REDIS_HOST=host_name
REDIS_PORT=1234
REDIS_PASSWORD=password

#Upload directory
UPLOAD_DIR=upload_dir