server {
    listen 80;

    root /usr/share/nginx/html/;

    gzip_static on;

    keepalive_timeout    70;

    client_max_body_size 10m;
    client_body_buffer_size 100m;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://model3d-api:8080;
        proxy_http_version 1.1;
    }

    location /upload/ {
            try_files $uri $uri/ =404;
        }
}
